# crmssm

CRMSSM/crm_dao/: pom.xml
CRMSSM/crm_dao/src/main/java/com/crm/dao/: OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UsersMapper.java
CRMSSM/crm_dao/src/main/resources/com/crm/dao/: OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UsersMapper.xml
CRMSSM/crm_domain/: pom.xml
CRMSSM/crm_domain/src/main/java/com/crm/domin/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  Users.java
CRMSSM/crm_parent/: pom.xml
CRMSSM/crm_service/: pom.xml
CRMSSM/crm_service/src/main/java/com/crm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  UsersService.java
CRMSSM/crm_service/src/main/java/com/crm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
CRMSSM/crm_utils/: pom.xml
CRMSSM/crm_utils/src/main/java/com/crm/result/: PageBean.java
CRMSSM/crm_utils/src/main/java/com/crm/utils/: DateUtil.java
CRMSSM/crm_web/: pom.xml
CRMSSM/crm_web/src/main/java/com/crm/controller/: A.java  OrdersController.java  PageController.java  PermissionController.java  ProductController.java  RoleController.java  UsersController.java
CRMSSM/crm_web/src/main/resources/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-tx.xml  springmvc.xml
CRMSSM/crm_web/src/main/webapp/WEB-INF/: web.xml
CRMSSM/crm_web/src/main/webapp/WEB-INF/page/: aside.jsp  failer.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  order-list.jsp  orders-show.jsp  permission-list.jsp  product-add.jsp  product-dataform.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  users-list.jsp  users-role-add.jsp  users-show.jsp
